:host {
  display: flex;
  margin: 1rem;
  @media screen and (width > 500px) {
    max-width: 500px;
    margin: 1rem auto;
  }
}

.content {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.display-flex {
  display: flex;
}

.gap-1 {
  gap: 1rem;
}

.gap-0_5 {
  gap: 0.5rem;
}

.fd-column {
  flex-direction: column;
}

.fd-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.basis-0 {
  flex-basis: 0;
}

.flex-grow-1 {
  flex-grow: 1;
}

.jc-space-between {
  justify-content: space-between;
}

.chip-container {
  position: relative;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  max-height: 5rem;
  min-height: 5rem;
  overflow-x: auto;
  display: grid;
  grid-template-rows: 2rem 2rem;
  grid-template-columns: repeat(4, calc(calc(100% - 4rem) / 4.5));
  grid-auto-columns: calc(calc(100% - 4rem) / 4.5);
  grid-auto-flow: column;
  gap: 1rem;

  mat-chip {
    height: 2rem;
    min-width: 40px;
  }
}

.white-space-pre {
  white-space: pre;
}
